SUPABASE_URL=https://xdrunpmtqbzfrabvwmzr.supabase.co
SUPABASE_ANON_KEY=sb_publishable_r3OhWFI5Y4E75Ctu2VNywA_16l3bLrK
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkcnVucG10cWJ6ZnJhYnZ3bXpyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjgxMjM5MiwiZXhwIjoyMDgyMzg4MzkyfQ.vIljhM3NFSDR9RMKfwg6FbeFGFMpvfXE-7N-6TrWgLU
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173